.dashboard-tech-card {
  position: relative;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color-50);
  padding: var(--spacer-1);
  border-radius: var(--spacer-1);
  box-shadow: 0 0 1rem .2rem rgb(255, 255, 255, .3);

  >img {
    width: 10rem;
  }

  >h3 {
    margin-left: 1rem;
    margin-right: auto;
  }

  >.buttons {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacer-1) * .5);

    >button {
      position: relative;
      border-radius: 50%;
      width: var(--spacer-2);
      height: var(--spacer-2);

      >.icon {
        width: var(--spacer-1);
        height: var(--spacer-1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

@media (width >=576px) {
  .dashboard-tech-card {
    flex-direction: column;
    gap: var(--spacer-1);

    >h3 {
      margin-left: 0;
      margin-right: 0;
    }

    >.buttons {
      flex-direction: row;
    }
  }
}
