.techs {
  position: relative;
  height: 100%;
  max-height: 100%;
  padding-top: calc(var(--navbar-height) + 2rem);
  padding-bottom: calc(var(--footer-height) + 2rem);

  >header {
    margin-bottom: var(--spacer-2);

    >h1 {
      margin-bottom: var(--spacer-1);
    }

    >form {
      >input {
        margin-right: var(--spacer-1);
      }
    }
  }

  >.new-button {
    position: fixed;
    bottom: calc(var(--footer-height) + 1rem);
    left: calc(var(--spacer-1));
    width: calc(100% - (var(--spacer-1) * 2));
    transition: font-size .3s ease, outline .3s ease;

    &:hover {
      font-size: larger;
    }
  }

  .techs__list {
    padding-bottom: var(--dashboard-cards-list-padding-bottom);

    >* {
      width: 100%;
      margin: var(--spacer-2) 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  >.new-button {
    border: none;
    background-color: var(--highlight-color-100);
    border-radius: 1rem;

    &:hover {
      color: var(--white);
      outline: 2px solid var(--white);
    }
  }
}

@media (width >=576px) {
  .techs {
    >.techs__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacer-2);

      >* {
        margin: 0;
      }
    }
  }
}

@media (width >=1200px) {
  .techs {
    >.techs__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
